<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoGo</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./image/favicon.png" type="image/png">
    <script src="https://use.fontawesome.com/83943d5715.js"></script>
</head>
<body>
<header>
    <div class="header" id="header">
        <div class="wrap">
            <nav>
                <div class="nav_logo"><a href="#header">MoGo</a></div>
                <ol class="nav_list">
                    <li class="nav_item"><a href="#about">about</a></li>
                    <li class="nav_item"><a href="#service">service</a></li>
                    <li class="nav_item"><a href="#work">work</a></li>
                    <li class="nav_item"><a href="#blog">blog</a></li>
                    <li class="nav_item"><a href="#contact">contact</a></li>
                    <li><a href="#" ><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a></li> 
                </ol>
                   <div class="nav_list_menu">
                       <a href="#">about</a>
                       <a href="#">sercive</a>
                       <a href="#">work</a>
                       <a href="#">blog</a>
                       <a href="#">contact</a>
                   </div>
                <div class="burger_menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
            </nav>
            <div class="header_intro">
                <h1>Creative Template</h1>
                <h2>Welcome <br> to MoGo</h2>
                <a href="#">learn more</a>
    </div>
</header>

<div class="about" id="about">
     <div class="wrap">
         <h1 class="about_title">What we do</h1>
         <h2 class="about_subtitle">Story about us</h2>
         <p class="about_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
         
          <div class="about_intro_image">
             <div class="about_intro_image_item">
                <div class="about_intro_image_gradient">
                    <img src="./image/About/left.png" alt="" class="about_image image_left">
                </div>
                <div class="about_intro_logo">
                    <img src="./image/About/super_team.png" alt="">
                    <p>super team</p>
                </div>
              </div>
              
              <div class="about_intro_image_item">
                <div class="about_intro_image_gradient">
                    <img src="./image/About/center.png" alt="" class="about_image image_center">
                </div>
                <div class="about_intro_logo">
                    <img src="./image/About/super_team.png" alt="">
                    <p>super team</p>
                </div>
              </div>
              
              <div class="about_intro_image_item">
                <div class="about_intro_image_gradient">
                    <img src="./image/About/right.png" alt="" class="about_image image_right">
                </div>
                <div class="about_intro_logo">
                    <img src="./image/About/super_team.png" alt="">
                    <p>super team</p>
                </div>
              </div>
         </div>
    </div>
</div>  
   
<div class="statistics">
    <div class="wrap">
        <div class="statistics_text">
            <p><span>42</span>Web Design Projects</p>
            <p><span>123</span>happy client</p>
            <p><span>15</span>award winner</p>
            <p><span>99</span>cup of coffee</p>
            <p><span>24</span>members</p>
        </div>
    </div>
</div>
    
<div class="service" id="service">
    <div class="wrap">
        <div class="service_title">
            <h1>We work with</h1>
            <h2>Amazing Services</h2>
        </div>
        <div class="service_about">
            <div class="service_about_list">
                <div class="service_about_list_item">
                    <img src="./image/Service/photohraphy.png" alt="">
                    <h1>Photography</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="service_about_list_item">
                    <img src="./image/Service/web-design.png" alt="">
                    <h1>Web Design</h1>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                
                <div class="service_about_list_item">
                    <img src="./image/Service/creativity.png" alt="">
                    <h1>Creativity</h1>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                
                <div class="service_about_list_item">
                    <img src="./image/Service/seo.png" alt="">
                    <h1>seo</h1>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                </div>
                
                <div class="service_about_list_item">
                    <img src="./image/Service/css-html.png" alt="">
                    <h1>Css/Html</h1>
                    <p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                </div>
                
                <div class="service_about_list_item">
                    <img src="./image/Service/digital.png" alt="">
                    <h1>digital</h1>
                    <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
        </div>
    </div>
</div>
     
<div class="feature">
    <div class="wrap">
        <div class="feature_title">
            <h1>For all devices</h1>
            <h2>Unique design</h2>
            <img class="featrue_img_tablet" src="./image/feature/tablet.png" alt="">
            <img class="featrue_img_mobile" src="./image/feature/mobile.png" alt="">
        </div>
    </div>
</div>
   
<div class="whatwedo">
    <div class="wrap">
        <div class="whatwedo_title title">
            <h1>Service</h1>
            <h2>what we do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="whatwedo_content">
            <div class="whatwedo_img">
                <img src="./image/whatwedo/img.png" alt="">
            </div>

            <div class="whatwedo_accordion">
                <div class="whatwedo_accordion_item">
                    <div class="accordion_title">
                        <img src="./image/whatwedo/photography.png" alt="">
                        <p>Photography</p>
                    </div>
                    <div class="accordion_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                  
               <div class="whatwedo_accordion_item">
                    <div class="accordion_title">
                        <img src="./image/whatwedo/creativity.png" alt="">
                        <p>creativity</p>
                    </div>
                    <div class="accordion_text accordion_none">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                
                <div class="whatwedo_accordion_item">
                    <div class="accordion_title">
                        <img src="./image/whatwedo/web-desigin.png" alt="">
                        <p>web desigin</p>
                    </div>
                    <div class="accordion_text accordion_none">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</div>
 
<div class="comments">
   <div class="wrap">
        <div class="comments_slider">
            <div class="comments_img">
                <img src="./image/whatwedo/comments.png" alt="">
            </div>
            <div class="comments_text">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                <p>Jon Doe</p>
            </div>
       </div>
    </div>
</div>  
                
<div class="team" id="blog">
    <div class="wrap">
        <div class="team_title title">
            <h1>Who we are</h1>
            <h2>Meet our team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="team_image">
            <div class="team_image_container">
               <div class="team_image_bg">
                    <div class="team_image_gradient">
                            <img src="./image/team/matthew.png" alt="">
                    </div>
                    <div class="team_img_social">
                        <a href="#" class="social_item" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="social_item" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="social_item" ><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#" class="social_item" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <h1>Matthew Dix</h1>
                <p>Graphic Design</p>
            </div>
            <div class="team_image_container">
                <div class="team_image_bg">
                    <div class="team_image_gradient">
                        <img src="./image/team/cristopher.png" alt="">
                    </div>
                     <div class="team_img_social">
                        <a href="#" class="social_item" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="social_item" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="social_item" ><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#" class="social_item" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <h1>Christopher Campbell</h1>
                <p>Branding/UX design</p>
            </div>
            <div class="team_image_container">
                <div class="team_image_bg">
                    <div class="team_image_gradient">
                        <img src="./image/team/michael.png" alt="">
                    </div>
                     <div class="team_img_social">
                        <a href="#" class="social_item" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="social_item" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="social_item" ><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#" class="social_item" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <h1>Michael Fertig </h1>
                <p>Developer</p>
            </div>
        </div>
    </div>
</div>

<div class="partners">
    <div class="wrap">
        <div class="partners_logo">
            <img src="./image/partners/hipster.png" alt="">
            <img src="./image/partners/abcd.png" alt="">
            <img src="./image/partners/design.png" alt="">
            <img src="./image/partners/barber.png" alt="">
            <img src="./image/partners/h-b.png" alt="">
            <img src="./image/partners/studio.png" alt="">
        </div>
    </div>
</div>
    
<div class="work" id="work">
    <div class="wrap">
        <div class="work_title">
            <h1>What we do</h1>
            <h2>some of our work</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>
</div>

<div class="work_image">
    <div class="work_image_container">
       
       
        <div class="work_image_left">
            <div class="work_image_left_25">
               <div class="work_gradient gradient">
                    <img src="./image/work/man.png" alt="">
                    <div class="work_image_item">
                    <img src="./image/work/item.png" alt="">
                    <h1>creatively designed</h1>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                </div>
                <div class="work_gradient gradient">
                    <img src="./image/work/two.png" alt="">
                    <div class="work_image_item">
                    <img src="./image/work/item.png" alt="">
                    <h1>creatively designed</h1>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                </div>
            </div>
            
            
            
            <div class="work_image_left_25">
               <div class="work_gradient gradient">
                    <img src="./image/work/three.png" alt="">
                    <div class="work_image_item">
                    <img src="./image/work/item.png" alt="">
                    <h1>creatively designed</h1>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                </div>
                <div class="work_gradient gradient">
                    <img src="./image/work/four.png" alt="">
                    <div class="work_image_item">
                    <img src="./image/work/item.png" alt="">
                    <h1>creatively designed</h1>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                </div>
            </div>
        </div>
    
        
            <div class="work_image_center gradient">
                <img src="./image/work/five.png" alt="">
                <div class="work_image_item">
                    <img src="./image/work/item.png" alt="">
                    <h1>creatively designed</h1>
                    <p>Lorem ipsum dolor sit</p>
                </div>
            </div>
            
    
        
        <div class="work_image_right">
            <div class="work_gradient gradient">
                <img src="./image/work/six.png" alt="">
                <div class="work_image_item">
                    <img src="./image/work/item.png" alt="">
                    <h1>creatively designed</h1>
                    <p>Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="work_gradient gradient">
                <img src="./image/work/seven.png" alt="">
                <div class="work_image_item">
                    <img src="./image/work/item.png" alt="">
                    <h1>creatively designed</h1>
                    <p>Lorem ipsum dolor sit</p>
                </div>
            </div>
        </div>
        
        
    </div>    
</div> 
  
<div class="comments_two">
   <div class="wrap">
        <div class="comments_slider">
            <div class="comments_img">
                <img src="./image/whatwedo/comments-img.png" alt="">
            </div>
            <div class="comments_text">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                <p>Jon Doe</p>
            </div>
       </div>
    </div>
</div>  
   
<div class="clients" id="contact">
    <div class="wrap">
        <div class="clients_title title">
            <h1>Happy Clients</h1>
            <h2>What people say</h2>
        </div>
        
        <div class="clients_comments">
            <div class="clients_list">
                <div class="clients_item">
                    <div class="clients_img">
                        <img src="./image/clients/1.png" alt="">
                    </div>
                    <div class="clients_text">
                        <h1>Matthew Dix</h1>
                        <h2>Graphic Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
               </div>
               
               
               <div class="clients_item">
                    <div class="clients_img">
                        <img src="./image/clients/2.png" alt="">
                    </div>
                    <div class="clients_text">
                        <h1>Jaelynn Castillo</h1>
                        <h2>Graphic Design</h2>
                        <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
               </div>
            </div>
            
            <div class="clients_list">
                <div class="clients_item">
                    <div class="clients_img">
                        <img src="./image/clients/3.png" alt="">
                    </div>
                    <div class="clients_text">
                        <h1>Nick Karvounis</h1>
                        <h2>Graphic Design</h2>
                        <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
               </div>
               
               
               <div class="clients_item">
                    <div class="clients_img">
                        <img src="./image/clients/4.png" alt="">
                    </div>
                    <div class="clients_text">
                        <h1>Mike Petrucci</h1>
                        <h2>Graphic Design</h2>
                        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
               </div>
            </div>
        </div>
    </div>
</div>
   
<div class="map">
    <div class="map_container">
       <a href="#"><img src="./image/map/target.png" alt=""></a>
        <p>open map</p>
    </div>
</div>   
   
<footer>
    <div class="wrap">
        <div class="footer_text">
            <p>© 2016 MoGo free PSD template by <a href="#">Laaqiq</a></p>
        </div>
    </div>
</footer>
   
   
   
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
          $(".burger_menu").click(function(){
            $(".nav_list_menu").fadeToggle();
            });
           });
</script>

<script src="./js/main.js"></script>
</body>
</html>
